#ddev-generated If you want to edit and own this file, remove this line.

# At image build time /usr/bin/php still points to the image default PHP,
# not the project version; DDEV only switches it at container start.
# NR_INSTALL_PHPLIST overrides the installer's PATH scan, but its entries must
# be directories containing a binary literally named "php", so expose the
# project PHP through a temporary directory with a "php" symlink.
RUN NEW_RELIC_DIR=$(curl -s 'https://download.newrelic.com/php_agent/release/' | grep -o 'newrelic-php5.*\linux.tar.gz' | sed -e 's/^.*>//;s/<[^>]*>//g' | sed 's/\.tar\.gz//') && \
    curl -L https://download.newrelic.com/php_agent/release/$NEW_RELIC_DIR.tar.gz | tar -C /tmp -zx && \
    mkdir -p /tmp/nr-php-bin && \
    ln -s /usr/bin/php${DDEV_PHP_VERSION} /tmp/nr-php-bin/php && \
    sudo NR_INSTALL_USE_CP_NOT_LN=1 NR_INSTALL_SILENT=true NR_INSTALL_PHPLIST=/tmp/nr-php-bin /tmp/$NEW_RELIC_DIR/newrelic-install install && \
    rm -rf /tmp/newrelic-php5-* /tmp/nr-php-bin

RUN if [ -f /etc/php/${DDEV_PHP_VERSION}/cli/conf.d/newrelic.ini ]; then \
        mv /etc/php/${DDEV_PHP_VERSION}/cli/conf.d/newrelic.ini /etc/php/${DDEV_PHP_VERSION}/mods-available/newrelic.ini; \
    elif [ -f /etc/php/${DDEV_PHP_VERSION}/fpm/conf.d/newrelic.ini ]; then \
        mv /etc/php/${DDEV_PHP_VERSION}/fpm/conf.d/newrelic.ini /etc/php/${DDEV_PHP_VERSION}/mods-available/newrelic.ini; \
    fi && \
    find /etc/php -name newrelic.ini -not -path '*/mods-available/*' -delete

RUN cp /etc/newrelic/newrelic.cfg.template /etc/newrelic/newrelic.cfg
RUN sudo /etc/init.d/newrelic-daemon stop
