#ddev-generated If you want to edit and own this file, remove this line.

RUN NEW_RELIC_DIR=$(curl -s 'https://download.newrelic.com/php_agent/release/' | grep -o 'newrelic-php5.*\linux.tar.gz' | sed -e 's/^.*>//;s/<[^>]*>//g' | sed 's/\.tar\.gz//') && \
    curl -L https://download.newrelic.com/php_agent/release/$NEW_RELIC_DIR.tar.gz | tar -C /tmp -zx && \
    sudo NR_INSTALL_USE_CP_NOT_LN=1 NR_INSTALL_SILENT=true /tmp/$NEW_RELIC_DIR/newrelic-install install && \
    rm -rf /tmp/newrelic-php5-* 

RUN mv /etc/php/${DDEV_PHP_VERSION}/fpm/conf.d/newrelic.ini /etc/php/${DDEV_PHP_VERSION}/mods-available && \
    rm -f /etc/php/${DDEV_PHP_VERSION}/cli/conf.d/newrelic.ini

RUN cp /etc/newrelic/newrelic.cfg.template /etc/newrelic/newrelic.cfg
RUN sudo /etc/init.d/newrelic-daemon stop
